.front-page-gallery {
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 1.5s;
	min-height: 300px;
	height: 0;
	position: relative;
	@media screen and (min-width: 768px) {
		margin-top: -105px;
	}
}

.front-page-gallery__image-container {
	position: absolute;
	width: 100%;
	z-index: -2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 300px;
	overflow: hidden;

	img {
		opacity: 0;
		transition: opacity 1s;
		width: 100%;
		height: auto;
		min-width: 950px;
	}

	.front-page-gallery__active-image {
		opacity: 1;
	}
}

.front-page-gallery__titles {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	font-family: "franklin-gothic-urw-cond", sans-serif;
	width: 100%;
	min-height: 300px;
	margin: 105px auto 0;
	padding: 4em 1.5em 0;
	max-width: 900px;
	padding-bottom: 4.5em;
	padding-bottom: 6vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		padding: 6vw 1.5em 3em;
	}

	> span {
		color: white;
		font-size: 3em;
		font-size: 5.5vw;
		line-height: 1.4;
		text-transform: uppercase;
		padding: 0 0.0625em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		opacity: 0.5;

		&:last-of-type {
			margin-right: auto;
			flex-grow: 0;
		}
		@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
			font-size: 2.5em;
		}
		@media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
			font-size: 3em;
		}

		&.front-page-gallery__active-title {
			opacity: 1;
			font-weight: 900;
			letter-spacing: 0;
		}
	}

	.new-word:not(:first-of-type) {
		//margin-left: .75em;
	}
}
@for $i from 1 through 24 {
	.length-#{$i} {
		flex: #{$i};
	}
}
