@import ../../node_modules/vex-js/sass/mixins
@import ../../node_modules/vex-js/sass/keyframes

+keyframes-vex-flyin

+keyframes-vex-flyout

+keyframes-vex-pulse

$blue: #3288e6

.vex.vex-theme-default
  padding-top: 160px
  padding-bottom: 160px

  &.vex-closing .vex-content
    +vex-animation(vex-flyout 0.5s)

  .vex-content
    +vex-animation(vex-flyin 0.5s)

  .vex-content
    +border-radius(5px)

    background: #f0f0f0
    color: #444
    position: relative
    margin: 0 auto
    max-width: 100%
    width: 450px
    line-height: 1.5em

  .vex-close
    +border-radius(5px)

    position: absolute
    top: 0
    right: 0
    cursor: pointer

    &:before
      +border-radius(3px)

      position: absolute
      content: "×"
      font-family: sans-serif
      font-size: 20px
      font-weight: 200
      line-height: 31px
      height: 20px
      width: 20px
      text-align: center
      top: 3px
      right: 3px
      color: #bbb
      background: transparent

    &:hover:before, &:active:before
      color: #777
      background: #e0e0e0

  .vex-dialog-form
    .vex-dialog-message
      margin-bottom: 0.5em

    .vex-dialog-input
      margin-bottom: 1em

      textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]
        +border-radius(3px)

        background: #fff
        width: 100%
        padding: 0.25em 0.67em
        border: 0
        font-family: inherit
        font-weight: inherit
        font-size: inherit
        min-height: 2.5em
        margin: 0 0 0.25em

        &:focus
          +box-shadow(inset 0 0 0 2px lighten($blue, 20%))

          outline: none

    .vex-dialog-buttons
      +pie-clearfix

  .vex-dialog-button
    +border-radius(3px)

    border: 0
    float: right
    margin: 0 0 0 0.5em
    font-family: inherit
    text-transform: uppercase
    letter-spacing: 0.1em
    font-size: 0.8em
    line-height: 1em
    padding: 0.75em 2em

    &.vex-last
      margin-left: 0

    &:focus
      +vex-animation(vex-pulse 1.1s infinite)

      outline: none

      // vex-pulse uses -webkit-filter which
      // doesn't play so nice in mobile webkit
      @media (max-width: 568px)
        +vex-animation(none)

    &.vex-dialog-button-primary
      background: $blue
      color: #fff

    &.vex-dialog-button-secondary
      background: #e0e0e0
      color: #777

.vex-loading-spinner.vex-theme-default
  +box-shadow(0 0 0 0.5em #f0f0f0, 0 0 1px 0.5em rgba(0, 0, 0, 0.3))

  +border-radius(100%)

  background: #f0f0f0
  border: 0.2em solid transparent
  border-top-color: #bbb
  top: -1.1em
  bottom: auto
